02:30.24 Feeding Worker
14:19.49 Fullscreen detected (2560x1440) - No Offsets
14:19.49 Trying to open Warehouse
14:19.51 StorageAnchor: not found
14:19.51 Clicking Transport Button
14:19.53 Clicking WarehouseButton
14:19.54 Returning items to storage
14:20.01 StorageAnchor: 1384, 464
14:20.01 Scanning for items
14:20.01 lumber_birch not found
14:20.04 No Item in ProcessingQueue found. Stopping.
14:25.56 Fullscreen detected (2560x1440) - No Offsets
14:25.56 Opening warehouse interface
14:25.56 Clicking Transport Button to fix any render issues
14:25.58 Clicking Warehouse Button
14:25.59 Returning items to storage
14:26.06 StorageWindow(): Storage is open with anchor 1384, 464
14:26.06 Scanning for items
14:26.06 lumber_birch not found
14:26.09 No Item in ProcessingQueue found. Stopping.
14:33.31 Fullscreen detected (2560x1440) - No Offsets
14:33.31 Opening warehouse interface
14:33.33 StorageWindow(): Storage is closed
14:33.34 Clicking Transport Button to fix any render issues
14:33.36 Clicking Warehouse Button
14:33.37 Returning items to storage
14:33.44 StorageWindow(): Storage is open with anchor 1384, 464
14:33.44 Scanning for items
14:33.44 lumber_birch not found
14:33.47 No Item in ProcessingQueue found. Stopping.
14:34.35 Fullscreen detected (2560x1440) - No Offsets
14:34.35 Opening warehouse interface
14:34.35 Clicking Transport Button to fix any render issues
14:34.36 Clicking Warehouse Button
14:34.37 Returning items to storage
14:34.44 StorageWindow(): Storage is open with anchor 1384, 464
14:34.44 Scanning for items
14:34.44 lumber_birch not found
14:34.46 lumber_birch found, attempting to withdraw
14:34.51 Processing open: False
14:34.52 Processing open: True
14:34.56 Waiting for Processing to end.
14:41.21 Settings saved
14:41.28 Fullscreen detected (2560x1440) - No Offsets
14:41.28 ProcessCustom finished
14:42.15 Fullscreen detected (2560x1440) - No Offsets
14:42.15 --> Heating ore_coal 10/10 with meltedshard_iron 10/10
14:42.15 Opening warehouse interface
14:42.17 StorageWindow(): Storage is open with anchor 213, 1219
14:42.17 Closing storage
14:42.18 Clicking Transport Button to fix any render issues
14:42.19 Clicking Warehouse Button
14:42.20 Returning items to storage
14:42.27 StorageWindow(): Storage is open with anchor 1384, 464
14:42.27 Scanning for current order: [ore_coal, 10]  [meltedshard_iron, 10] 
14:42.27 ore_coal on page 0 is absent
14:42.27 meltedshard_iron on page 0 is ABSENT
14:42.29 ore_coal on page 1 is PRESENT
14:42.31 meltedshard_iron on page 1 is PRESENT
14:42.33 FindResourceCustom: 1, 1 - All Required Ingredients PRESENT
14:42.35 Processing open: False
14:42.36 Processing open: True
14:42.41 Waiting for Processing to end.
17:39.57 Settings saved
17:40.28 ScreenOffset(0): 328
17:40.28 ScreenOffset(1): 211
17:40.28 ScreenOffset(2): 2240
17:40.28 ScreenOffset(3): 1260
17:40.28 Opening warehouse interface
17:40.30 StorageWindow(): Storage is closed
17:40.32 StorageWindow(): Storage is open with anchor 1445, 922
17:40.32 Closing storage
17:40.34 StorageWindow(): Storage is open with anchor 1497, 944
17:40.34 Closing storage
17:40.35 Wrong NPC? Escape and turn
17:40.39 StorageWindow(): Storage is open with anchor 1128, 496
17:40.39 Closing storage
17:40.40 Wrong NPC? Escape and turn
17:40.42 Manually stopping ProcessSimple
17:40.43 StorageWindow(): Storage is closed
17:40.47 Processing open: False
17:40.48 Processing open: True
17:40.49 Pause
17:45.49 ScreenOffset(0): 328
17:45.49 ScreenOffset(1): 211
17:45.49 ScreenOffset(2): 2240
17:45.49 ScreenOffset(3): 1260
17:45.49 Opening warehouse interface
17:45.51 StorageWindow(): Storage is closed
17:45.52 Clicking Transport Button to fix any render issues
17:45.53 Clicking Warehouse Button
17:45.54 Returning items to storage
17:46.01 StorageWindow(): Storage is open with anchor 1220, 475
17:46.01 Scanning for items
17:46.01 lumber_ash not found on current page, moving to next
17:46.01 lumber_birch not found on current page, moving to next
17:46.01 lumber_cedar not found on current page, moving to next
17:46.01 lumber_fir not found on current page, moving to next
17:46.01 lumber_maple not found on current page, moving to next
17:46.03 lumber_ash found, attempting to withdraw
17:46.06 Processing open: False
17:46.07 Processing open: True
17:46.12 Waiting for Processing to end.
18:22.48 Processing stopped after 2196s.
18:22.48 Processing time longer than 20 seconds. Repeat the same item.
18:22.48 Proceeding to next item
18:22.48 Opening warehouse interface
18:22.49 StorageWindow(): Storage is closed
18:22.53 Clicking Transport Button to fix any render issues
18:22.54 Clicking Warehouse Button
18:22.55 Returning items to storage
18:23.02 StorageWindow(): Storage is open with anchor 1220, 475
18:23.02 Scanning for items
18:23.02 lumber_ash not found on current page, moving to next
18:23.02 lumber_birch not found on current page, moving to next
18:23.02 lumber_cedar not found on current page, moving to next
18:23.03 lumber_fir not found on current page, moving to next
18:23.03 lumber_maple not found on current page, moving to next
18:23.04 lumber_ash found, attempting to withdraw
18:23.08 Processing open: False
18:23.08 Processing open: True
18:23.13 Waiting for Processing to end.
18:46.13 Feeding Worker
18:46.22 Feeding workers
18:58.03 Processing stopped after 2090s.
18:58.03 Processing time longer than 20 seconds. Repeat the same item.
18:58.03 Proceeding to next item
18:58.03 Opening warehouse interface
18:58.05 StorageWindow(): Storage is closed
18:58.06 Clicking Transport Button to fix any render issues
18:58.07 Clicking Warehouse Button
18:58.08 Returning items to storage
18:58.15 StorageWindow(): Storage is open with anchor 1220, 475
18:58.15 Scanning for items
18:58.15 lumber_ash not found on current page, moving to next
18:58.15 lumber_birch not found on current page, moving to next
18:58.15 lumber_cedar not found on current page, moving to next
18:58.15 lumber_fir not found on current page, moving to next
18:58.15 lumber_maple not found on current page, moving to next
18:58.17 lumber_ash found, attempting to withdraw
18:58.20 Processing open: False
18:58.21 Processing open: True
18:58.26 Waiting for Processing to end.
19:33.09 Processing stopped after 2083s.
19:33.09 Processing time longer than 20 seconds. Repeat the same item.
19:33.09 Proceeding to next item
19:33.09 Opening warehouse interface
19:33.11 StorageWindow(): Storage is closed
19:33.12 Clicking Transport Button to fix any render issues
19:33.13 Clicking Warehouse Button
19:33.14 Returning items to storage
19:33.21 StorageWindow(): Storage is open with anchor 1220, 475
19:33.21 Scanning for items
19:33.21 lumber_ash not found on current page, moving to next
19:33.21 lumber_birch not found on current page, moving to next
19:33.21 lumber_cedar not found on current page, moving to next
19:33.21 lumber_fir not found on current page, moving to next
19:33.21 lumber_maple not found on current page, moving to next
19:33.23 lumber_ash found, attempting to withdraw
19:33.27 Processing open: False
19:33.28 Processing open: True
19:33.32 Waiting for Processing to end.
19:46.23 Feeding Worker
19:46.32 Feeding workers
20:10.24 Processing stopped after 2212s.
20:10.24 Processing time longer than 20 seconds. Repeat the same item.
20:10.24 Proceeding to next item
20:10.24 Opening warehouse interface
20:10.25 StorageWindow(): Storage is closed
20:10.26 Clicking Transport Button to fix any render issues
20:10.27 Clicking Warehouse Button
20:10.29 Returning items to storage
20:10.36 StorageWindow(): Storage is open with anchor 1220, 475
20:10.36 Scanning for items
20:10.36 lumber_ash not found on current page, moving to next
20:10.36 lumber_birch not found on current page, moving to next
20:10.36 lumber_cedar not found on current page, moving to next
20:10.36 lumber_fir not found on current page, moving to next
20:10.36 lumber_maple not found on current page, moving to next
20:10.37 lumber_ash found, attempting to withdraw
20:10.41 Processing open: False
20:10.42 Processing open: True
20:10.47 Waiting for Processing to end.
20:46.33 Feeding Worker
20:46.46 Feeding workers
20:49.37 Processing stopped after 2330s.
20:49.37 Processing time longer than 20 seconds. Repeat the same item.
20:49.37 Proceeding to next item
20:49.37 Opening warehouse interface
20:49.39 StorageWindow(): Storage is closed
20:49.40 Clicking Transport Button to fix any render issues
20:49.41 Clicking Warehouse Button
20:49.42 Returning items to storage
20:49.49 StorageWindow(): Storage is open with anchor 1220, 475
20:49.49 Scanning for items
20:49.49 lumber_ash not found on current page, moving to next
20:49.49 lumber_birch not found on current page, moving to next
20:49.49 lumber_cedar not found on current page, moving to next
20:49.49 lumber_fir not found on current page, moving to next
20:49.49 lumber_maple not found on current page, moving to next
20:49.51 lumber_ash found, attempting to withdraw
20:49.54 Processing open: False
20:49.55 Processing open: True
20:50.00 Waiting for Processing to end.
21:03.38 Processing stopped after 818s.
21:03.38 Processing time longer than 20 seconds. Repeat the same item.
21:03.38 Proceeding to next item
21:03.38 Opening warehouse interface
21:03.40 StorageWindow(): Storage is closed
21:03.42 StorageWindow(): Storage is open with anchor 1482, 759
21:03.42 Closing storage
21:03.43 Clicking Transport Button to fix any render issues
21:03.44 Clicking Warehouse Button
21:03.45 Returning items to storage
21:03.52 StorageWindow(): Storage is open with anchor 1220, 475
21:03.52 Scanning for items
21:03.52 lumber_ash not found on current page, moving to next
21:03.52 lumber_birch not found on current page, moving to next
21:03.52 lumber_cedar not found on current page, moving to next
21:03.52 lumber_fir not found on current page, moving to next
21:03.52 lumber_maple not found on current page, moving to next
21:03.54 lumber_ash not found on current page, moving to next
21:03.54 lumber_birch found, attempting to withdraw
21:03.58 Processing open: False
21:03.59 Processing open: True
21:04.03 Waiting for Processing to end.
17:38.04 Buffs are enabled
17:38.22 Settings saved
17:38.22 Buffs are enabled
17:38.27 Settings saved
17:38.27 Buffs are enabled
17:38.30 Settings saved
17:38.30 Buff timer is 0, will not attempt to use buffs
17:38.36 Settings saved
17:38.36 Buffs are enabled
17:41.54 Buffs are enabled
17:42.28 Settings saved
17:42.28 Buffs are enabled
17:42.32 Buffs are enabled
17:44.31 Buffs are enabled
17:44.36 Settings saved
17:44.36 Buffs are enabled
17:44.39 Buffs are enabled
17:49.59 Buffs are enabled
18:01.21 Buffs are enabled
18:01.37 Settings saved
18:01.57 Buffs are enabled
18:04.28 Buffs are enabled
18:04.40 Settings saved
18:04.40 Buffs are enabled
18:10.04 Buffs are enabled
18:10.07 Buffs are enabled
18:10.17 Settings saved
18:10.17 Buff timer is 0, will not attempt to use buffs
18:10.25 Settings saved
18:10.25 Buffs are enabled
18:10.30 ScreenOffset(0): 320
18:10.30 ScreenOffset(1): 191
18:10.30 ScreenOffset(2): 2248
18:10.30 ScreenOffset(3): 1279
18:10.30 Opening warehouse interface
18:10.30 Clicking Transport Button to fix any render issues
18:10.32 Clicking Warehouse Button
18:10.33 Returning items to storage
18:10.40 StorageWindow(): Storage is closed
18:10.42 Processing open: False
18:10.43 Processing open: True
18:10.48 Waiting for Processing to end.
18:11.00 Processing failed
18:11.00 Removing lumber_ash from ProcessingQueue
18:11.00 Proceeding to next item
18:11.00 Opening warehouse interface
18:11.01 StorageWindow(): Storage is closed
18:11.02 Clicking Transport Button to fix any render issues
18:11.03 Clicking Warehouse Button
18:11.04 Returning items to storage
18:11.12 StorageWindow(): Storage is closed
18:11.14 Processing open: False
18:11.15 Processing open: True
18:11.20 Waiting for Processing to end.
18:11.32 Processing failed
18:11.32 Removing lumber_ash from ProcessingQueue
18:11.32 Proceeding to next item
18:11.32 Opening warehouse interface
18:11.33 StorageWindow(): Storage is closed
18:11.34 Clicking Transport Button to fix any render issues
18:11.35 Clicking Warehouse Button
18:11.37 Returning items to storage
18:11.44 StorageWindow(): Storage is closed
18:11.46 Processing open: False
18:11.47 Processing open: True
18:11.51 Waiting for Processing to end.
18:11.59 Pause
18:12.36 Buffs are enabled
18:12.42 Settings saved
18:12.42 Buffs are enabled
18:12.50 Test consuming buffs
18:15.27 Buffs are enabled
18:15.34 Test consuming buffs
18:15.34 Using Buff Keybinds [0.0m CD] Keys:[8][7]
18:15.45 Settings saved
18:15.45 Buffs are enabled
18:15.50 ScreenOffset(0): 320
18:15.50 ScreenOffset(1): 191
18:15.50 ScreenOffset(2): 2248
18:15.50 ScreenOffset(3): 1279
18:15.50 Opening warehouse interface
18:15.50 Clicking Transport Button to fix any render issues
18:15.52 Clicking Warehouse Button
18:15.53 Returning items to storage
18:16.00 StorageWindow(): Storage is open with anchor 1224, 475
18:16.00 Scanning for items
18:16.00 lumber_ash not found on current page, moving to next
18:16.00 lumber_birch not found on current page, moving to next
18:16.00 lumber_cedar not found on current page, moving to next
18:16.00 lumber_fir not found on current page, moving to next
18:16.00 lumber_maple not found on current page, moving to next
18:16.02 lumber_ash found, attempting to withdraw
18:16.05 Processing open: False
18:16.06 Processing open: True
18:16.11 Waiting for Processing to end.
18:16.11 Buff Cooldown(90m): 89.4m left. Keys:[8][7]
18:16.13 Pause
18:16.13 Buff Cooldown(90m): 89.3m left. Keys:[8][7]
18:16.19 Buff Cooldown(90m): 89.2m left. Keys:[8][7]
