[lumber]
lumber_category=0
lumber_acacia=0
lumber_ash=0
lumber_birch=0
lumber_cedar=1
lumber_eldertree=0
lumber_fir=1
lumber_maple=0
lumber_palm=0
lumber_pine=0
lumber_whitecedar=0
[plank]
plank_category=1
plank_acacia=0
plank_ash=0
plank_birch=1
plank_cedar=0
plank_eldertree=0
plank_fir=0
plank_maple=0
plank_palm=0
plank_pine=0
plank_whitecedar=0
[ore]
ore_category=0
ore_copper=0
ore_gold=0
ore_iron=0
ore_lead=0
ore_mythril=0
ore_platinum=0
ore_silver=0
ore_tin=0
ore_titanium=0
ore_vanadium=0
ore_zinc=0
ore_coal=1
[meltedshard]
meltedshard_category=0
meltedshard_copper=0
meltedshard_gold=0
meltedshard_iron=1
meltedshard_lead=0
meltedshard_mythril=0
meltedshard_platinum=0
meltedshard_silver=0
meltedshard_tin=0
meltedshard_titanium=0
meltedshard_vanadium=0
meltedshard_zinc=0
[Global]
DefaultBatchSize=1500
MinProcessTime=20
WorkerFeedingTime=0
LogFileEnable=1
AlchemyStoneEnable=1
ProcessingCostume=0
WorkerEnable=1
[Buff]
BuffCD1=0
BuffCD2=0
BuffKey1=8
BuffKey2=9
[GameStart]
; Main Server "Enter" x=y
1828=973
; "CONNECT" x=y
1273=1043
[Restart]
EnableRestart=1
Password=Estp8948aw9!
BDOPath=C:\Users\David\Downloads\Black Desert Online\
RestartTimeout=90
[GameStart1]
1828=973
1273=1043
